disconf.enable.remote.conf=true
disconf.conf_server_host=http://disconf-test.dianwoda.com
disconf.version=office.dev
disconf.common_app_conf_files_name=common.properties
disconf.app_conf_files_name=datasource.properties,redis.properties