# dispatch-sender-service

./: .gitignore  pom.xml
dispatch-sender-service-api/: pom.xml
dispatch-sender-service-api/src/main/java/com/dianwoba/dispatch/sender/constant/: Constant.java
dispatch-sender-service-api/src/main/java/com/dianwoba/dispatch/sender/domain/dto/param/: MessageSendDTO.java
dispatch-sender-service-api/src/main/java/com/dianwoba/dispatch/sender/domain/dto/param/dep/: AppDepBaseDTO.java  AppDepManualDepUpdateDTO.java  AppDepQueryDTO.java
dispatch-sender-service-api/src/main/java/com/dianwoba/dispatch/sender/domain/dto/param/group/: GroupBaseDTO.java  GroupDeleteDTO.java  GroupPagingQueryDTO.java  GroupSaveDTO.java  GroupUpdateDTO.java
dispatch-sender-service-api/src/main/java/com/dianwoba/dispatch/sender/domain/dto/result/: AppDepInfoDTO.java  DingTokenInfoDTO.java  GroupInfoDTO.java  MatchRuleInfoDTO.java
dispatch-sender-service-api/src/main/java/com/dianwoba/dispatch/sender/en/: LevelEn.java
dispatch-sender-service-api/src/main/java/com/dianwoba/dispatch/sender/exception/: ConfigException.java
dispatch-sender-service-api/src/main/java/com/dianwoba/dispatch/sender/provider/: AppDepConfigProvider.java  DingTokenConfigProvider.java  GroupConfigProvider.java  MatchRuleConfigProvider.java  MessageSendProvider.java
dispatch-sender-service-impl/: pom.xml
dispatch-sender-service-impl/src/main/java/com/dianwoba/dispatch/sender/cache/: AppDepCache.java  DepInfoCache.java  DingTokenConfigCache.java  GroupConfigCache.java  GroupMatchCache.java
dispatch-sender-service-impl/src/main/java/com/dianwoba/dispatch/sender/constant/: Constant.java
dispatch-sender-service-impl/src/main/java/com/dianwoba/dispatch/sender/domain/: AppDepInfo.java  ErrorInfo.java  MailListContent.java  MessageSendInfo.java  SendResultInfo.java  StatisticContent.java
dispatch-sender-service-impl/src/main/java/com/dianwoba/dispatch/sender/domain/dto/: DepPlatformAppDTO.java
dispatch-sender-service-impl/src/main/java/com/dianwoba/dispatch/sender/en/: StatusEn.java
dispatch-sender-service-impl/src/main/java/com/dianwoba/dispatch/sender/exception/: DbException.java
dispatch-sender-service-impl/src/main/java/com/dianwoba/dispatch/sender/job/: AppDepSynHandler.java  GatherAndMatchHandler.java  MessageSendHandler.java  RedisHandle.java  RedisHandler.java  StatisticHandler.java  UnreportedMessageHandler.java
dispatch-sender-service-impl/src/main/java/com/dianwoba/dispatch/sender/manager/: AppDepManager.java  DepInfoManager.java  DingTokenConfigManager.java  GroupConfigManager.java  GroupMatchRulesManager.java  MessageLogManager.java  MessageSenderManager.java  TokenBucketBackupManager.java
dispatch-sender-service-impl/src/main/java/com/dianwoba/dispatch/sender/provider/impl/: AppDepConfigProviderImpl.java  DingTokenConfigProviderImpl.java  GroupConfigProviderImpl.java  MatchRuleConfigProviderImpl.java  MessageSendProviderImpl.java
dispatch-sender-service-impl/src/main/java/com/dianwoba/dispatch/sender/runnable/: GroupMatcher.java  MessageSender.java  SendProcessor.java
dispatch-sender-service-impl/src/main/java/com/dianwoba/dispatch/sender/util/: BucketUtils.java  ConvertUtils.java  HttpClientUtils.java  MailUtils.java  SwitchConfigUtils.java  ValidUtils.java
dispatch-sender-service-impl/src/main/java/com/dianwoba/dispatch/sender/wrapper/: MailSendWrapper.java
dispatch-sender-service-mapper/: pom.xml
dispatch-sender-service-mapper/src/main/java/com/dianwoba/dispatch/sender/entity/: AppDep.java  AppDepExample.java  DepInfo.java  DepInfoExample.java  DingGroupName.java  DingGroupNameExample.java  DingTokenConfig.java  DingTokenConfigExample.java  GroupMatchRules.java  GroupMatchRulesExample.java  MessageLog.java  MessageLogExample.java  MessageSend.java  MessageSendCountPO.java  MessageSendExample.java  TokenBucketBackup.java  TokenBucketBackupExample.java
dispatch-sender-service-mapper/src/main/java/com/dianwoba/dispatch/sender/mapper/: AppDepMapper.java  DepInfoMapper.java  DingGroupNameMapper.java  DingTokenConfigMapper.java  GroupMatchRulesMapper.java  MessageLogMapper.java  MessageSendMapper.java  MessageSendMapperExt.java  TokenBucketBackupMapper.java
dispatch-sender-service-mapper/src/main/resources/mapper/: AppDepMapper.xml  DepInfoMapper.xml  DingGroupNameMapper.xml  DingTokenConfigMapper.xml  GroupMatchRulesMapper.xml  MessageLogMapper.xml  MessageSendMapper.xml  MessageSendMapperExt.xml  TokenBucketBackupMapper.xml
dispatch-sender-service-mapper/src/test/resources/: generatorConfig.xml
dispatch-sender-service-server/: pom.xml
dispatch-sender-service-server/src/main/java/com/dianwoba/dispatch/sender/: Application.java
dispatch-sender-service-server/src/main/java/com/dianwoba/dispatch/sender/config/: AppContext.java  WebConfig.java  webConfig.java
dispatch-sender-service-server/src/main/resources/: disconf.properties  log4j2.xml
dispatch-sender-service-server/src/main/resources/config/: common-switches.properties  common.properties  datasource.properties  global-common-dubbo.properties  global-common-switches.properties  global-common.properties  region-dubbo.properties  region-switches.properties  specific.properties
dispatch-sender-service-server/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
dispatch-sender-service-server/src/main/resources/template/: mailTemplate.htm  statisticTemplate.htm
dispatch-sender-service-server/src/test/java/com/dianwoba/dispatch/sender/: UnitTestBase.java
dispatch-sender-service-server/src/test/java/com/dianwoba/dispatch/sender/test/: AppDepTest.java  MailAddressTest.java  MatchTest.java  QuickTest.java  SendTest.java  StatisticTest.java  SupportTest.java
dispatch-sender-service-server/src/test/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
dispatch-sender-service-support/: pom.xml
dispatch-sender-service-support/src/main/java/com/dianwoba/dispatch/sender/: SenderService.java
dispatch-sender-service-support/src/main/java/com/dianwoba/dispatch/sender/config/: SenderAutoConfig.java
(+12 files in other folders)
