mybatis.mapper-locations=classpath*:mapper/*Mapper*.xml
spring.datasource.url=jdbc:mysql://rm-bp188fb70hknd9gi2o.mysql.rds.aliyuncs.com:3306/rds_unit1_dispatch_sender_service
spring.datasource.username=devuser
spring.datasource.password=Devuser123