<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dianwoba.dispatch</groupId>
        <artifactId>dispatch-sender-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>dispatch-sender-service-impl</artifactId>
    <packaging>jar</packaging>

    <name>dispatch-sender-service-impl</name>
    <description>dispatch-sender-service-impl</description>

    <dependencies>
        <dependency>
            <groupId>com.dianwoba.dispatch</groupId>
            <artifactId>dispatch-sender-service-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dianwoba.dispatch</groupId>
            <artifactId>dispatch-sender-service-mapper</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dianwoba.wireless.middleware</groupId>
            <artifactId>log-configurator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dianwoba.wireless</groupId>
            <artifactId>wireless-disconf-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dianwoba.wireless</groupId>
            <artifactId>wireless-global-switches</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dianwoba.wireless</groupId>
            <artifactId>wireless-dubbo-autoconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dianwoba.pt</groupId>
            <artifactId>goodjob-node</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dianwoba.wireless</groupId>
            <artifactId>client-cache-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dianwoba.dispatch</groupId>
            <artifactId>dispatch-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dianwoda</groupId>
            <artifactId>delibird-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>
</project>
