dubbo.applications.my-application.logger=slf4j
dubbo.protocols.protocol.accesslog=true
dubbo.protocols.protocol.id=dubbo
dubbo.protocols.protocol.name=dubbo
dubbo.providers.provider.filter=-exception,-accesslog,businessException,default

dubbo.applications.my-application.id=${project.name}
dubbo.applications.my-application.name=${project.name}
dubbo.applications.my-application.qosEnable=${qos.enable:false}
dubbo.protocols.protocol.port=${dubbo.protocol.port}
dubbo.applications.my-application.qosPort=${qos.port}
dubbo.protocols.protocol.threadpool=wirelessThreadPool