dubbo.registries.unitRegistry.id=unitRegistry
dubbo.registries.unitRegistry.address=zookeeper://192.168.11.29:2181
dubbo.registries.baseRegistry.id=baseRegistry
dubbo.registries.baseRegistry.address=zookeeper://192.168.11.32:2285
dubbo.registries.commonRegistry.id=commonRegistry
dubbo.registries.commonRegistry.address=zookeeper://192.168.11.29:2185?backup=192.168.11.32:2185,192.168.11.20:2185